<!DOCTYPE html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <title>Dubnio</title>
    </head>

<body class="sintetico">
    <div class="fixed-head">
        <header>
            <h1>Dubnio</h1>
        </header>
    </div>

    <div class="main">
        <model-viewer 
            jsname="UiBqse" 
            class="ZrlWPe jNnrVc" 
            data-model-viewer-library-version="3.1.1" 
            src="https://storage.googleapis.com/search-ar-edu/periodic-table/element_105_dubnium/element_105_dubnium.glb" 
            autoplay="" 
            bounds="tight" 
            camera-controls="" 
            camera-orbit="-0.6751deg 70.99deg 1.4m" 
            exposure="0.3" 
            field-of-view="20deg" 
            max-camera-orbit="auto 180deg 1.4m" 
            min-camera-orbit="auto 0deg auto">
        </model-viewer>

        <audio controls class="audio">
            <source src="../src/Dubnio.mp3" type="audio/mpeg">
        </audio>

        <div class="atom-symbol">
            <p class ="z">105</p>
            <p class="symbol">
                Db
            </p>
            <p class="config">
                [Rn]7s<sup>2</sup>5f<sup>14</sup> 6d<sup>3</sup>
            </p>
            <style>
                .atom-symbol {
                    width: 53px !important;
                    height: 77px !important
                }

                .z {
                    font-size: 11px !important;
                    margin-top: 2px !important;
                    margin-bottom: 0px !important;
                    padding-bottom: 0 !important;
                }

                .symbol {
                    font-size: 30px !important;
                    margin-top: 0px !important;
                    padding-bottom: 4px !important;
                    margin-bottom: 15px !important;
                }

                .config {
                    margin-top: -12px !important;
                    font-size: 8px !important;
                    line-height: 1 !important;
                }
            </style>
        </div>

        <div class="data-table">
            <table>
                <tr>
                    <td><b>Peso atómico: </b></td>
                    <td>262 u</td>
                </tr>
                <tr>
                    <td><b>Electrones de valencia:</b></td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><b>Tipo: </b></td>
                    <td>Sintético</td>
                </tr>
                <tr>
                    <td><b>Estado a temperatura ambiente: </b></td>
                    <td>Sintético (No se sabe)</td>
                </tr>
            </table>
        </div>

        <div class="description">
            <p><b>Información del átomo:</b> El dubnio es un elemento sintético y radiactivo nombrado por la ciudad rusa de Dubná. Su isótopo más estable dura solo unos 34 segundos, por lo que se produce en cantidades mínimas y solo se usa en investigación científica.</p>
        </div>
    </div>
</body>