<!DOCTYPE html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <title>Tulio</title>
    </head>

<body class="metal">
    <div class="fixed-head">
        <header>
            <h1>Tulio</h1>
        </header>
    </div>

<div class="main">
<model-viewer 
    jsname="UiBqse" 
    class="ZrlWPe jNnrVc" 
    data-model-viewer-library-version="3.1.1" 
    src="https://storage.googleapis.com/search-ar-edu/periodic-table/element_069_thulium/element_069_thulium.glb" 
    autoplay="" 
    bounds="tight" 
    camera-controls="" 
    camera-orbit="-0.6751deg 70.99deg 1.4m" 
    exposure="0.3" 
    field-of-view="20deg" 
    max-camera-orbit="auto 180deg 1.4m" 
    min-camera-orbit="auto 0deg auto">
</model-viewer>

   <!---<audio controls class="audio">
            <source src="../../src/Tulio.mp3" type="audio/mpeg">
        </audio>--->

<div class="atom-symbol">
            <p class="z">69</p>
            <p class="symbol">
                Tm
            </p>
            <p class="config">
                [Xe] 6s<sup>2</sup> 4f<sup>13</sup>
            </p>
            <style>
                .atom-symbol {
                    width: 53px !important
                }

                .z {
                    font-size: 11px !important;
                    margin-top: 2px !important;
                    margin-bottom: 0px !important;
                    padding-bottom: 0 !important;
                }

                .symbol {
                    font-size: 30px !important;
                    margin-top: 0px !important;
                    padding-bottom: 4px !important;
                    margin-bottom: 15px !important;
                }

                .config {
                    margin-top: -12px !important;
                    font-size: 8px !important;
                    line-height: 0.8 !important;
                }
            </style>
        </div>

        <div class="data-table">
            <table>
                <tr>
                    <td><b>Peso atómico: </b></td>
                    <td>168.93 u</td>
                </tr>
                <tr>
                    <td><b>Electrones de valencia:</b></td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><b>Tipo: </b></td>
                    <td>Metal de transición interna</td>
                </tr>
                <tr>
                    <td><b>Estado a temperatura ambiente: </b></td>
                    <td>Sólido</td>
                </tr>
            </table>
        </div>

        <div class="description">
            <p><b>Información del átomo:</b> El Tulio (Tm), el lantánido menos abundante, lleva el nombre del antiguo topónimo de Escandinavia. Sus isótopos son valiosos en láseres de estado sólido y como fuente portátil de rayos X para uso médico.</p>
        </div>
    </div>
</body>